vendor_name = ModelSim
source_file = 1, C:/Users/eldad/OneDrive/Desktop/CPEN311/LAB5/Nios_Qsys/rtl/LFSR/LFSR_simulation.vwf
source_file = 1, C:/Users/eldad/OneDrive/Desktop/CPEN311/LAB5/Nios_Qsys/rtl/LFSR/lfsr.sv
design_name = LFSR
instance = comp, \current_value[0]~output , current_value[0]~output, LFSR, 1
instance = comp, \current_value[1]~output , current_value[1]~output, LFSR, 1
instance = comp, \current_value[2]~output , current_value[2]~output, LFSR, 1
instance = comp, \current_value[3]~output , current_value[3]~output, LFSR, 1
instance = comp, \current_value[4]~output , current_value[4]~output, LFSR, 1
instance = comp, \clk~input , clk~input, LFSR, 1
instance = comp, \reset~input , reset~input, LFSR, 1
instance = comp, \current_value~4 , current_value~4, LFSR, 1
instance = comp, \current_value[4]~reg0 , current_value[4]~reg0, LFSR, 1
instance = comp, \current_value~3 , current_value~3, LFSR, 1
instance = comp, \current_value[3]~reg0 , current_value[3]~reg0, LFSR, 1
instance = comp, \current_value~2 , current_value~2, LFSR, 1
instance = comp, \current_value[2]~reg0 , current_value[2]~reg0, LFSR, 1
instance = comp, \current_value~1 , current_value~1, LFSR, 1
instance = comp, \current_value[1]~reg0 , current_value[1]~reg0, LFSR, 1
instance = comp, \current_value~0 , current_value~0, LFSR, 1
instance = comp, \current_value[0]~reg0 , current_value[0]~reg0, LFSR, 1
