# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC_QSYS.clk_50 -pg 1 -lvl 1 -y 1490
preplace inst DE1_SoC_QSYS.vga.nios_clk -pg 1
preplace inst DE1_SoC_QSYS.audio.EMPTY -pg 1
preplace inst DE1_SoC_QSYS.div_freq -pg 1 -lvl 4 -y 590
preplace inst DE1_SoC_QSYS.audio.WRREQ -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_STOP -pg 1
preplace inst DE1_SoC_QSYS.audio.FIFO_FULL -pg 1
preplace inst DE1_SoC_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC_QSYS.lfsr_val -pg 1 -lvl 4 -y 1150
preplace inst DE1_SoC_QSYS.jtag_uart -pg 1 -lvl 4 -y 1670
preplace inst DE1_SoC_QSYS.audio.fifo_used -pg 1
preplace inst DE1_SoC_QSYS.audio.WRCLK -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_PAUSE -pg 1
preplace inst DE1_SoC_QSYS.pll -pg 1 -lvl 4 -y 950
preplace inst DE1_SoC_QSYS.modulation_selector -pg 1 -lvl 4 -y 850
preplace inst DE1_SoC_QSYS.signal_selector -pg 1 -lvl 4 -y 1030
preplace inst DE1_SoC_QSYS.sdram -pg 1 -lvl 4 -y 1250
preplace inst DE1_SoC_QSYS.audio.OUT_DATA_AUDIO -pg 1
preplace inst DE1_SoC_QSYS.audio.DATA_FREGEN -pg 1
preplace inst DE1_SoC_QSYS.vga.alt_vip_itc_0 -pg 1
preplace inst DE1_SoC_QSYS.sysid_qsys -pg 1 -lvl 4 -y 1350
preplace inst DE1_SoC_QSYS.key -pg 1 -lvl 4 -y 1430
preplace inst DE1_SoC_QSYS.audio.clk_sys -pg 1
preplace inst DE1_SoC_QSYS.vga.vga_clk -pg 1
preplace inst DE1_SoC_QSYS.dds_increment -pg 1 -lvl 4 -y 750
preplace inst DE1_SoC_QSYS.vga.clk_50M -pg 1
preplace inst DE1_SoC_QSYS.timer -pg 1 -lvl 4 -y 1770
preplace inst DE1_SoC_QSYS.keyboard_keys -pg 1 -lvl 5 -y 670
preplace inst DE1_SoC_QSYS.vga.alt_vip_vfr_0 -pg 1
preplace inst DE1_SoC_QSYS.cpu -pg 1 -lvl 3 -y 1510
preplace inst DE1_SoC_QSYS.clk_25_in -pg 1 -lvl 5 -y 990
preplace inst DE1_SoC_QSYS.mouse_pos -pg 1 -lvl 4 -y 1910
preplace inst DE1_SoC_QSYS.lfsr_clk_interrupt_gen -pg 1 -lvl 4 -y 1550
preplace inst DE1_SoC_QSYS.audio_sel -pg 1 -lvl 4 -y 490
preplace inst DE1_SoC_QSYS.vga_clk_bridge_out -pg 1 -lvl 5 -y 1910
preplace inst DE1_SoC_QSYS.vga -pg 1 -lvl 2 -y 1650
preplace inst DE1_SoC_QSYS.audio -pg 1 -lvl 4 -y 50
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.lfsr_clk_interrupt_gen_external_connection,(SLAVE)lfsr_clk_interrupt_gen.external_connection) 1 0 4 NJ 1610 NJ 1610 NJ 1680 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk2,(SLAVE)clk_25_in.in_clk,(SLAVE)keyboard_keys.clk) 1 4 1 1550
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)sdram.clk,(SLAVE)vga.nios_clk,(MASTER)pll.outclk0,(SLAVE)audio.clk) 1 1 4 450 1260 NJ 1260 1140 1140 1530
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga_clk_bridge_out.in_clk,(MASTER)vga.vga_clk) 1 2 3 850 2020 NJ 2020 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk1,(MASTER)DE1_SoC_QSYS.clk_sdram) 1 4 2 NJ 980 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.wrreq,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrreq) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)mouse_pos.clk,(MASTER)vga_clk_bridge_out.out_clk_1) 1 3 3 1220 1900 NJ 1900 1740
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.lfsr_val_external_connection,(SLAVE)lfsr_val.external_connection) 1 0 4 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.clk,(SLAVE)lfsr_val.clk,(SLAVE)modulation_selector.clk,(SLAVE)dds_increment.clk,(SLAVE)audio_sel.clk,(SLAVE)jtag_uart.clk,(SLAVE)div_freq.clk,(SLAVE)cpu.clk,(SLAVE)vga.clk_50m,(SLAVE)pll.refclk,(SLAVE)timer.clk,(SLAVE)lfsr_clk_interrupt_gen.clk,(SLAVE)signal_selector.clk,(SLAVE)sysid_qsys.clk,(MASTER)clk_50.clk) 1 1 3 430 1550 850 1440 1220
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga.alt_vip_itc_0_clocked_video,(SLAVE)DE1_SoC_QSYS.vga_alt_vip_itc_0_clocked_video) 1 0 2 NJ 1660 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_used,(SLAVE)audio.fifo_used) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)jtag_uart.reset,(MASTER)cpu.jtag_debug_module_reset,(SLAVE)sysid_qsys.reset,(SLAVE)vga.nios_clk_reset,(SLAVE)audio_sel.reset,(SLAVE)lfsr_val.reset,(SLAVE)dds_increment.reset,(SLAVE)pll.reset,(SLAVE)lfsr_clk_interrupt_gen.reset,(MASTER)clk_50.clk_reset,(SLAVE)vga.clk_50m_reset,(SLAVE)signal_selector.reset,(SLAVE)keyboard_keys.reset,(SLAVE)div_freq.reset,(SLAVE)mouse_pos.reset,(SLAVE)modulation_selector.reset,(SLAVE)audio.reset,(SLAVE)timer.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)cpu.reset_n) 1 1 4 410 1580 850 1640 1160 720 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.modulation_selector,(SLAVE)modulation_selector.external_connection) 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_full,(SLAVE)audio.fifo_full) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.out_data_audio,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_data_audio) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)keyboard_keys.s1,(SLAVE)audio.empty_s1,(SLAVE)vga.to_nios_2_datamaster,(SLAVE)lfsr_val.s1,(SLAVE)dds_increment.s1,(SLAVE)audio_sel.s1,(SLAVE)audio.fifo_used_s1,(SLAVE)sdram.s1,(SLAVE)mouse_pos.s1,(SLAVE)modulation_selector.s1,(SLAVE)audio.out_stop_s1,(SLAVE)signal_selector.s1,(SLAVE)audio.fifo_full_s1,(SLAVE)audio.out_data_audio_s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)audio.out_pause_s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)audio.wrclk_s1,(SLAVE)lfsr_clk_interrupt_gen.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)key.s1,(SLAVE)audio.wrreq_s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)div_freq.s1,(MASTER)vga.to_sdram,(SLAVE)timer.s1,(SLAVE)audio.data_fregen_s1) 1 1 4 470 1830 870 1660 1180 740 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.wrclk,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrclk) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.empty,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_empty) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio_sel,(SLAVE)audio_sel.external_connection) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.data_divfrec,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_data_divfrec) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.keyboard_keys,(SLAVE)keyboard_keys.external_connection) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)vga_clk_bridge_out.out_clk,(MASTER)DE1_SoC_QSYS.vga_vga_clk) 1 5 1 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.irq,(SLAVE)jtag_uart.irq,(SLAVE)vga.alt_vip_vfr_0_interrupt_sender,(SLAVE)lfsr_clk_interrupt_gen.irq,(SLAVE)timer.irq,(MASTER)cpu.d_irq) 1 1 3 470 1530 NJ 1500 1140
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.clk_25_out,(MASTER)clk_25_in.out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE1_SoC_QSYS.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)DE1_SoC_QSYS.key_external_connection) 1 0 4 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)div_freq.external_connection,(SLAVE)DE1_SoC_QSYS.div_freq) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.signal_selector,(SLAVE)signal_selector.external_connection) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_stop,(SLAVE)audio.out_stop) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.mouse_pos,(SLAVE)mouse_pos.external_connection) 1 0 4 NJ 1940 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)dds_increment.external_connection,(SLAVE)DE1_SoC_QSYS.dds_increment_external_connection) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)sdram.wire,(SLAVE)DE1_SoC_QSYS.sdram_wire) 1 0 4 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.out_pause,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_pause) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE1_SoC_QSYS.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)pll.locked,(SLAVE)DE1_SoC_QSYS.pll_locked) 1 0 4 NJ 960 NJ 960 NJ 960 NJ
levelinfo -pg 1 0 200 1860
levelinfo -hier DE1_SoC_QSYS 210 240 700 920 1370 1590 1760
