|LFSR
clk => current_value[0]~reg0.CLK
clk => current_value[1]~reg0.CLK
clk => current_value[2]~reg0.CLK
clk => current_value[3]~reg0.CLK
clk => current_value[4]~reg0.CLK
reset => current_value.OUTPUTSELECT
reset => current_value.OUTPUTSELECT
reset => current_value.OUTPUTSELECT
reset => current_value.OUTPUTSELECT
reset => current_value.OUTPUTSELECT
current_value[0] <= current_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_value[1] <= current_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_value[2] <= current_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_value[3] <= current_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_value[4] <= current_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


